# creative-glyphs

./: .gitignore  build.gradle.kts  deps.sh  gradle.properties  license.txt  mcemoji-format-spec.txt  readme.md  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/java/team/unnamed/creativeglyphs/: GlyphImpl.java
api/src/test/resources/: all_discord_emojis_except_for_2.mcglyph
buildSrc/src/main/kotlin/: glyphs.dist-conventions.gradle.kts  glyphs.java-conventions.gradle.kts
compat-java16/: build.gradle.kts
compat-java17/: build.gradle.kts
docs/: index.css  index.html  index.js  mcemoji-format-spec.txt
docs/js/: dialog.js  index.js  io.js
editor/: index.html
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/team/unnamed/emojis/: Emoji.java  EmojiRegistry.java  EmojisPlugin.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/team/unnamed/emojis/: MCEmojiTest.java  ProcessingTest.java  ReplacementTest.java
plugin/src/test/resources/: defaults.mcemoji
src/main/java/team/unnamed/creativeglyphs/: Emoji.java  EmojisPlugin.java  Glyph.java  GlyphImpl.java
src/main/java/team/unnamed/creativeglyphs/command/: ArgumentStack.java  CommandRunnable.java  (+3 more)
src/main/java/team/unnamed/emojis/: Emoji.java  EmojiRegistry.java  EmojisPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/team/unnamed/creativeglyphs/: MCEmojiTest.java  ProcessingTest.java
src/test/java/team/unnamed/emojis/: MockPermissible.java  ProcessingTest.java  ReplacementTest.java
(+299 files in other folders)
